DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_ziravor
SQL_USER=ziravoruser
SQL_PASSWORD=ziravorpass
SQL_HOST=ziravordb
SQL_PORT=5432
DATABASE=postgres